const en = {
  login_page: {
    title: "Welcome Back",
    username: "Username",
    password: "Password",
    login_button_label: "Login",
  },
  user_dashboard_page: {
    title: "User Dashboard",
    add_user_button_label: "Add User",
    position_dropdown_placeholder: "All Positions",
    search_name_placeholder: "Search name",
    location_dropdown_placeholder: "All Locations",
    table_header_position: "Position",
    table_header_full_name: "Full Name",
    table_header_work_location: "Work Location",
    table_header_actions: "Actions",
    delete_modal_title: "Delete Account",
    user_not_found: "No users found.",
  },
  add_user_page: {
    title: "Create Account",
    username_placeholder: "Username",
    password_placeholder: "Must be more than 8 characters",
    work_location_placeholder: "Select Work Location",
    position_placeholder: "Select User Position",
    first_name_placeholder: "First Name",
    middle_name_placeholder: "Middle Name (Optional)",
    last_name_placeholder: "Last Name",
    add_user_button_label: "Add User",
  },
  update_user_page: {
    title: "Update Account",
    username_placeholder: "Username",
    work_location_placeholder: "Select Work Location",
    position_placeholder: "Select User Position",
    first_name_placeholder: "First Name",
    middle_name_placeholder: "Middle Name (Optional)",
    last_name_placeholder: "Last Name",
    update_user_button_label: "Save",
  },
  work_location_dashboard_page: {
    title: "Work Location Dashboard",
    add_work_location_button_label: "Add Work Location",
    delete_modal_title: "Delete Work Location",
    work_locations_not_found: "No work locations found.",
  },
  add_work_location_page: {
    title: "Add Work Location",
    work_location_name_placeholder: "Work Location Name",
    work_location_address_placeholder: "Address",
  },
  update_work_location_page: {
    title: "Update Work Location",
    work_location_name_placeholder: "Work Location Name",
    work_location_address_placeholder: "Address",
  },
  patrol_point_dashboard_page: {
    title: "Patrol Point Dashboard",
    add_patrol_point_button_label: "Add Patrol Point",
    delete_modal_title: "Delete Patrol Point",
    patrol_points_not_found: "No patrol points found.",
    location_dropdown_placeholder: "All Locations",
    search_name_placeholder: "Search patrol point name",
    table_header_work_location: "Work Location",
    table_header_patrol_point_name: "Patrol Point",
    table_header_actions: "Actions",
  },
  add_patrol_point_page: {
    title: "Add New Patrol Point",
    select_work_location_placeholder: "Select Work Location",
    patrol_point_name_filed_label: "Patrol Point Name",
    patrol_point_name_placeholder: "eg. Warehouse A",
    recalibrate_location_button_label: "Recalibrate Location",
    save_patrol_point_button_label: "Save",
  },
  update_patrol_point_page: {
    title: "Update Patrol Point",
    patrol_point_name_filed_label: "Patrol Point Name",
    patrol_point_name_placeholder: "eg. Warehouse A",
    recalibrate_location_button_label: "Recalibrate Location",
    download_qr_button_label: "Download QR Code",
    qr_not_available: "QR Code unavailable",
    save_patrol_point_button_label: "Save",
  },
  patrol_point_utils: {
    location_permission_checking: "Checking location permission",
    location_permission_denied:
      "❌ Location permission is required for adding new patrol point.",
    work_location_required: "Work location is required",
    patrol_point_name_required: "Patrol point name is required",
    patrol_point_coordinates_required: "Patrol point coordinates are required",
  },
  delete_modal: {
    confirmation_body_1: "Please type",
    confirmation_body_2: "to confirm deletion",
    field_label: "Confirmation",
    confirm_button_label: "Confirm",
    confirmation_error: "Confirmation text does not match",
  },
  menu_link: {
    user: "User",
    work_location: "Work Location",
    patrol_point: "Patrol Point",
    report: "Report",
    setting: "Setting",
  },
  error: {
    all_fields_required: "Please fill all required fields",
  },
};
export default en;
