const en = {
  login_page: {
    title: "Welcome Back",
    username: "Username",
    password: "Password",
    login_button_label: "Login",
  },
  user_dashboard_page: {
    title: "User Dashboard",
    add_user_button_label: "Add User",
    position_dropdown_placeholder: "All Positions",
    search_name_placeholder: "Search name",
    location_dropdown_placeholder: "All Locations",
    table_header_position: "Position",
    table_header_full_name: "Full Name",
    table_header_work_location: "Work Location",
    table_header_actions: "Actions",
    delete_modal_title: "Delete Account",
    user_not_found: "No users found.",
  },
  add_user_page: {
    title: "Create Account",
    username_placeholder: "Username",
    password_placeholder: "Must be more than 8 characters",
    work_location_placeholder: "Select Work Location",
    position_placeholder: "Select User Position",
    first_name_placeholder: "First Name",
    middle_name_placeholder: "Middle Name (Optional)",
    last_name_placeholder: "Last Name",
    add_user_button_label: "Add User",
  },
  update_user_page: {
    title: "Update Account",
    username_placeholder: "Username",
    work_location_placeholder: "Select Work Location",
    position_placeholder: "Select User Position",
    first_name_placeholder: "First Name",
    middle_name_placeholder: "Middle Name (Optional)",
    last_name_placeholder: "Last Name",
    update_user_button_label: "Save",
  },
  delete_modal: {
    confirmation_body_1: "Please type",
    confirmation_body_2: "to confirm deletion",
    field_label: "Confirmation",
    confirm_button_label: "Confirm",
    confirmation_error: "Confirmation text does not match",
  },
  menu_link: {
    user: "User",
    work_location: "Work Location",
    patrol_point: "Patrol Point",
    report: "Report",
    setting: "Setting",
  },
  error: {
    all_fields_required: "Please fill all required fields",
  },
};
export default en;
