const id = {
  login_page: {
    title: "Selamat Datang Kembali",
    username: "Nama Akun",
    password: "Kata Sandi",
    login_button_label: "Masuk",
  },
  user_dashboard_page: {
    title: "Dasbor Pengguna",
    add_user_button_label: "Tambah Pengguna",
    position_dropdown_placeholder: "Semua Posisi",
    search_name_placeholder: "Cari nama",
    location_dropdown_placeholder: "Semua Lokasi",
    table_header_position: "Posisi",
    table_header_full_name: "Nama Lengkap",
    table_header_work_location: "Lokasi Kerja",
    table_header_actions: "Aksi",
    delete_modal_title: "Hapus Akun",
    user_not_found: "Tidak ada pengguna ditemukan.",
  },
  add_user_page: {
    title: "Buat Akun",
    username_placeholder: "Nama Akun",
    password_placeholder: "Harus lebih dari 8 karakter",
    work_location_placeholder: "Pilih Lokasi Kerja",
    position_placeholder: "Pilih Posisi Pengguna",
    first_name_placeholder: "Nama Depan",
    middle_name_placeholder: "Nama Tengah (Jika ada)",
    last_name_placeholder: "Nama Belakang",
    add_user_button_label: "Tambah Pengguna",
  },
  update_user_page: {
    title: "Update Akun",
    username_placeholder: "Nama Akun",
    work_location_placeholder: "Pilih Lokasi Kerja",
    position_placeholder: "Pilih Posisi Pengguna",
    first_name_placeholder: "Nama Depan",
    middle_name_placeholder: "Nama Tengah (Jika ada)",
    last_name_placeholder: "Nama Belakang",
    update_user_button_label: "Simpan",
  },
  work_location_dashboard_page: {
    title: "Dasbor Lokasi Kerja",
    add_work_location_button_label: "Tambah Lokasi Kerja",
    delete_modal_title: "Hapus Lokasi Kerja",
    work_locations_not_found: "Tidak ada lokasi kerja ditemukan.",
  },
  add_work_location_page: {
    title: "Tambah Lokasi Kerja",
    work_location_name_placeholder: "Nama Lokasi Kerja",
    work_location_address_placeholder: "Alamat",
  },
  update_work_location_page: {
    title: "Update Lokasi Kerja",
    work_location_name_placeholder: "Nama Lokasi Kerja",
    work_location_address_placeholder: "Alamat",
  },
  delete_modal: {
    confirmation_body_1: "Ketik",
    confirmation_body_2: "untuk mengkonfirmasi penghapusan",
    field_label: "Konfirmasi",
    confirm_button_label: "Konfirmasi",
    confirmation_error: "Teks konfirmasi tidak cocok",
  },
  menu_link: {
    user: "Pengguna",
    work_location: "Lokasi Kerja",
    patrol_point: "Titik Patroli",
    report: "Laporan",
    setting: "Pengaturan",
  },
  error: {
    all_fields_required: "Silakan isi semua data yang diperlukan",
  },
};
export default id;
