const id = {
  login_page: {
    title: "Selamat Datang Kembali",
    username: "Nama Akun",
    password: "Kata Sandi",
    login_button_label: "Masuk",
  },
  user_dashboard_page: {
    title: "Dasbor Pengguna",
    add_user_button_label: "Tambah Pengguna",
    position_dropdown_placeholder: "Semua Posisi",
    search_name_placeholder: "Cari nama",
    location_dropdown_placeholder: "Semua Lokasi",
    table_header_position: "Posisi",
    table_header_full_name: "Nama Lengkap",
    table_header_work_location: "Lokasi Kerja",
    table_header_actions: "Aksi",
    delete_modal_title: "Hapus Akun",
    user_not_found: "Tidak ada pengguna ditemukan.",
  },
  add_user_page: {
    title: "Buat Akun",
    username_placeholder: "Nama Akun",
    password_placeholder: "Harus lebih dari 8 karakter",
    work_location_placeholder: "Pilih Lokasi Kerja",
    position_placeholder: "Pilih Posisi Pengguna",
    first_name_placeholder: "Nama Depan",
    middle_name_placeholder: "Nama Tengah (Jika ada)",
    last_name_placeholder: "Nama Belakang",
    add_user_button_label: "Tambah Pengguna",
  },
  update_user_page: {
    title: "Update Akun",
    username_placeholder: "Nama Akun",
    work_location_placeholder: "Pilih Lokasi Kerja",
    position_placeholder: "Pilih Posisi Pengguna",
    first_name_placeholder: "Nama Depan",
    middle_name_placeholder: "Nama Tengah (Jika ada)",
    last_name_placeholder: "Nama Belakang",
    update_user_button_label: "Simpan",
  },
  work_location_dashboard_page: {
    title: "Dasbor Lokasi Kerja",
    add_work_location_button_label: "Tambah Lokasi Kerja",
    delete_modal_title: "Hapus Lokasi Kerja",
    work_locations_not_found: "Tidak ada lokasi kerja ditemukan.",
  },
  add_work_location_page: {
    title: "Tambah Lokasi Kerja",
    work_location_name_placeholder: "Nama Lokasi Kerja",
    work_location_address_placeholder: "Alamat",
  },
  update_work_location_page: {
    title: "Update Lokasi Kerja",
    work_location_name_placeholder: "Nama Lokasi Kerja",
    work_location_address_placeholder: "Alamat",
  },
  patrol_point_dashboard_page: {
    title: "Dasbor Titik Patroli",
    add_patrol_point_button_label: "Tambah Titik Patroli",
    delete_modal_title: "Hapus Titik Patroli",
    patrol_points_not_found: "Tidak ada titik patroli ditemukan.",
    location_dropdown_placeholder: "Semua Lokasi",
    search_name_placeholder: "Cari nama titik patroli",
    table_header_work_location: "Lokasi Kerja",
    table_header_patrol_point_name: "Titik Patroli",
    table_header_actions: "Aksi",
  },
  add_patrol_point_page: {
    title: "Tambah Titik Patroli Baru",
    select_work_location_placeholder: "Pilih Lokasi Kerja",
    patrol_point_name_filed_label: "Nama Titik Patroli",
    patrol_point_name_placeholder: "contoh: Gudang A",
    recalibrate_location_button_label: "Kalibrasi Lokasi",
    save_patrol_point_button_label: "Simpan",
  },
  update_patrol_point_page: {
    title: "Update Titik Patroli",
    patrol_point_name_filed_label: "Nama Titik Patroli",
    patrol_point_name_placeholder: "contoh: Gudang A",
    recalibrate_location_button_label: "Kalibrasi Lokasi",
    download_qr_button_label: "Unduh QR Code",
    qr_not_available: "QR Code tidak tersedia",
    save_patrol_point_button_label: "Simpan",
  },
  patrol_point_utils: {
    location_permission_checking: "Memeriksa izin lokasi",
    location_permission_denied:
      "❌ Izin lokasi diperlukan untuk menambahkan titik patroli baru.",
    work_location_required: "Lokasi kerja wajib diisi",
    patrol_point_name_required: "Nama titik patroli wajib diisi",
    patrol_point_coordinates_required: "Koordinat titik patroli wajib diisi",
  },
  report_dashboard_page: {
    daily_report: "Laporan Harian",
    monthly_report: "Laporan Bulanan",
    search_button_label: "Cari",
    filter_by_user_placeholder: "Semua Pengguna",
    filter_by_patrol_point_placeholder: "Pilih Titik Patroli",
    user_filter_dropdown_label: "Saring berdasarkan Pengguna",
    patrol_point_filter_dropdown_label: "Saring oleh Titik Patroli",
    no_reports_found: "Tidak ada laporan ditemukan.",
    total_reports: "Total laporan",
    table_header_time: "Waktu",
    table_header_user: "Pengguna",
    table_header_patrol_point: "Titik Patroli",
    download_pdf_button_label: "Unduh PDF",
    pdf_file_generated: "File PDF telah dibuat",
    view_pdf_file_button_label: "Lihat Dokumen Laporan (PDF)",
  },
  report_detail_page: {
    title: "Detail Laporan",
    date_label: "Tanggal",
    user_label: "Pengguna",
    patrol_point_label: "Titik Patroli",
    report_label: "Laporan",
    document_images_label: "Dokumen / Gambar",
    delete_modal_title: "Hapus Laporan",
    no_patrol_images_found: "Tidak ada gambar patroli ditemukan.",
  },
  setting_page: {
    storage_setting: "Pengaturan Penyimpanan (Google Drive)",
    language_setting: "Pengaturan Bahasa",
    change_language_label: "Bahasa :",
    drive_link_label: "Google drive tautan :",
    open_drive_folder_button_label: "Buka Folder Google Drive",
  },
  delete_modal: {
    confirmation_body_1: "Ketik",
    confirmation_body_2: "untuk mengkonfirmasi penghapusan",
    field_label: "Konfirmasi",
    confirm_button_label: "Konfirmasi",
    confirmation_error: "Teks konfirmasi tidak cocok",
  },
  menu_link: {
    user: "Pengguna",
    work_location: "Lokasi Kerja",
    patrol_point: "Titik Patroli",
    report: "Laporan",
    setting: "Pengaturan",
  },
  error: {
    all_fields_required: "Silakan isi semua data yang diperlukan",
  },
};
export default id;
