import { get } from "mongoose";

export default {
  auth: {
    login_success: "Login successful",
    logout_success: "Logout successful",
    create_success: "Account created successfully",
    update_success: "Account updated successfully",
    delete_success: "Account deleted successfully",
    check_auth_success: "Authenticated",
    get_detail_success: "Account detail fetched successfully",
    last_admin_error: "Cannot modify the last admin account",
    old_password_required: "Old password is required",
    invalid_old_password: "Invalid old password",
    invalid_credentials: "Invalid username or password",
    get_all_auth_success: "Successfully get all account",
    user_not_found: "User not found",
    user_already_exists: "Username already exists",
  },
  patrol_point: {
    get_all_success: "All patrol points fetched successfully",
    get_detail_success: "Patrol point detail fetched successfully",
    create_success: "Patrol point created successfully",
    update_success: "Patrol point updated successfully",
    delete_success: "Patrol point deleted successfully",
    patrol_point_not_found: "Patrol point not found",
    qr_code_generate_success: "QR code generated successfully",
    qr_code_generate_error: "Failed to generate QR code",
    report_exist_error: "Report data for that patrol point exist",
    patrol_point_id_required: "Patrol point ID is required",
    patrol_point_already_exists:
      "Patrol point with the same name already exists",
  },
  report: {
    get_all_success: "All reports fetched successfully",
    get_detail_success: "Report detail fetched successfully",
    create_success: "Report created successfully",
    update_success: "Report updated successfully",
    delete_success: "Report deleted successfully",
    selected_date_required: "Selected date is required",
    selected_month_required: "Selected month is required",
    monthly_report_not_found: "Monthly report not found",
    report_not_found: "Report not found",
    too_far_from_patrol_point_error:
      "Too far from patrol point, move closer and recalibrate your location",
  },
  report_images: {
    create_success: "Report image uploaded successfully",
    get_all_success: "All report images fetched successfully",
    update_success: "Report image updated successfully",
    delete_success: "Report image deleted successfully",
    delete_all_success: "All report images deleted successfully",
    get_detail_success: "Report image detail fetched successfully",
    not_found_error: "Report image not found",
  },
  work_location: {
    get_all_success: "All work locations fetched successfully",
    get_detail_success: "Work location detail fetched successfully",
    create_success: "Work location created successfully",
    update_success: "Work location updated successfully",
    delete_success: "Work location deleted successfully",
    not_found_error: "Work location not found",
    user_exist_error: "Work location has users associated",
    create_error: "Failed to create work location",
    update_error: "Failed to update work location",
  },
  system_setting: {
    get_all_success: "All system settings fetched successfully",
    folder_id_error: "Failed to get folder id",
    folder_id_exist_error: "Folder ID already exists",
    drive_id_create_success: "Drive folder ID created successfully",
    drive_id_update_success: "Drive folder ID updated successfully",
    drive_id_not_found_error: "Drive folder ID not found",
    drive_id_found_success: "Drive folder ID found successfully",
  },
  common: {
    server_error: "Internal server error",
    invalid_id: "Invalid ID",
    required_fields: "All fields are required",
  },
};
