export default {
  auth: {
    login_success: "Berhasil login",
    logout_success: "Berhasil logout",
    create_success: "Akun berhasil dibuat",
    update_success: "Akun berhasil diperbarui",
    delete_success: "Akun berhasil dihapus",
    check_auth_success: "Terauthentikasi",
    get_detail_success: "Detail akun berhasil diambil",
    last_admin_error: "Tidak dapat mengubah akun admin terakhir",
    old_password_required: "Password lama wajib diisi",
    invalid_old_password: "Password lama salah",
    invalid_credentials: "Username atau password salah",
    get_all_auth_success: "Semua akun berhasil diambil",
    user_not_found: "Pengguna tidak ditemukan",
    user_already_exists: "Username sudah digunakan",
  },
  patrol_point: {
    get_all_success: "Semua titik patroli berhasil diambil",
    get_detail_success: "Detail titik patroli berhasil diambil",
    create_success: "Titik patroli berhasil dibuat",
    update_success: "Titik patroli berhasil diperbarui",
    delete_success: "Titik patroli berhasil dihapus",
    patrol_point_not_found: "Titik patroli tidak ditemukan",
    qr_code_generate_success: "Kode QR berhasil dibuat",
    qr_code_generate_error: "Gagal membuat kode QR",
    report_exist_error: "Data laporan untuk titik patroli tersebut sudah ada",
    patrol_point_id_required: "ID titik patroli wajib diisi",
    patrol_point_already_exists:
      "Titik patroli dengan nama yang sama sudah ada",
  },
  report: {
    get_all_success: "Semua laporan berhasil diambil",
    get_detail_success: "Detail laporan berhasil diambil",
    create_success: "Laporan berhasil dibuat",
    update_success: "Laporan berhasil diperbarui",
    delete_success: "Laporan berhasil dihapus",
    selected_date_required: "Tanggal harus dipilih",
    selected_month_required: "Bulan harus dipilih",
    monthly_report_not_found: "Laporan bulanan tidak ditemukan",
    report_not_found: "Laporan tidak ditemukan",
    too_far_from_patrol_point_error:
      "Terlalu jauh dari titik patroli, silakan mendekat dan kalibrasi ulang lokasi Anda",
  },
  report_images: {
    create_success: "Gambar laporan berhasil diunggah",
    get_all_success: "Semua gambar laporan berhasil diambil",
    update_success: "Gambar laporan berhasil diperbarui",
    delete_success: "Gambar laporan berhasil dihapus",
    delete_all_success: "Semua gambar laporan berhasil dihapus",
    get_detail_success: "Detail gambar laporan berhasil diambil",
    not_found_error: "Gambar laporan tidak ditemukan",
  },
  work_location: {
    get_all_success: "Semua lokasi kerja berhasil diambil",
    get_detail_success: "Detail lokasi kerja berhasil diambil",
    create_success: "Lokasi kerja berhasil dibuat",
    update_success: "Lokasi kerja berhasil diperbarui",
    delete_success: "Lokasi kerja berhasil dihapus",
    not_found_error: "Lokasi kerja tidak ditemukan",
    user_exist_error: "Lokasi kerja masih memiliki pengguna terkait",
    create_error: "Gagal membuat lokasi kerja",
    update_error: "Gagal memperbarui lokasi kerja",
  },
  system_setting: {
    get_all_success: "Semua pengaturan sistem berhasil diambil",
    folder_id_error: "Gagal mendapatkan ID folder",
    folder_id_exist_error: "ID folder sudah ada",
    drive_id_create_success: "ID folder Drive berhasil dibuat",
    drive_id_update_success: "ID folder Drive berhasil diperbarui",
    drive_id_not_found_error: "ID folder Drive tidak ditemukan",
    drive_id_found_success: "ID folder Drive berhasil ditemukan",
  },
  common: {
    server_error: "Terjadi kesalahan pada server",
    required_fields: "Semua field wajib diisi",
  },
};
